<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/index.js"></script>
    <script charset="gb2312" type="text/javascript" src="js/user.js"></script>
    <script charset="UTF-8" type="text/javascript" src="js/aes.js"></script>
    <!-- <script charset="UTF-8" type="text/javascript" src="js/pad-zeropadding-min.js"></script> -->
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
</head>

<body>
    <div class="container right-panel-active">
        <!-- 注册 -->
        <div class="container_form container--signup">
            <form action="#" class="form" id="form1">
                <h2 class="form_title">注 册</h2>
                <input type="text" placeholder="User" class="input" /><span class="namejudge"></span>
                <input type="password" placeholder="Password" class="input" /><span class="psdjudge"></span>
                <input type="email" placeholder="Email" class="input" id="emailid" /><span class="emailjudge"></span>
                <input type="text" name="Txtidcode" id="Txtidcode" placeholder="邮箱验证码" class="input">
                <span class="getcode">获取验证码</span>
                <button class="btn" id='register'>注 册</button>
            </form>
        </div>

        <!-- 登录 -->
        <div class="container_form container--signin">
            <form action="#" class="form" id="form2">
                <h2 class="form_title">登 陆</h2>
                <input type="text" id="userid" placeholder="用户" class="input">
                <input type="password" id="userpassid" placeholder="密码" class="input">
                <a href="#" class="link">Forgot your password?</a>
                <button class="btn">登 陆</button>
            </form>
        </div>

        <!-- 浮层 -->
        <div class="container_overlay">
            <div class="overlay">
                <h1>已有帐号？</h1>
                <p>请使用您的帐号进行登录</p>
                <div class="overlay_panel overlay--left">
                    <button class="btn" id="signIn">登 陆</button>
                </div>
                <div class="overlay_panel overlay--right">
                    <h1>没有帐号？</h1>
                    <p>立即注册加入我们，和我们一起开始旅程吧</p>
                    <button class="btn" id="signUp">注 册</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 背景 -->
    <div class="slidershow">
        <div class="slidershow--image" style="background-image: url('img/bg.jpg')"></div>
    </div>


</body>

</html>